<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:fragment="bootstrap">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
              integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
              crossorigin="anonymous">


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
                integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
                integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
                crossorigin="anonymous"></script>
    </th:block>
    <style th:fragment="style">
        @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');

        body {
            font-size: 25px;
            font-family: 'Gamja Flower';
            /*font-family: */
        }

        .navbar {
            /*background-color: rgba(4, 4, 4, 0.96) !important;*/
            background-color: rgba(22, 22, 22, 0.97) !important;
        }

        .jumbotron {
            font-size: 30px;
            background: #4e555b;
            text-align: center;
        }

        .jumbotron .btn-outline-light {
            font-size: 25px;
            border-color: #090909;
            border-radius: 6px;
            color: #222;
        }


        .logo-icon {
            height: 50px;
            padding-right: 50px;
        }

        .fa-user {
            color: white;
            font-size: 22px;
        }

        .header .container-fluid {
            margin: 0;
            padding: 0;
        }

        .carousel-caption {
            position: absolute;
            top: 30%;
        }

        .carousel-caption .btn-primary {
            border-color: white;
            background-color: rgba(29, 29, 29, 0.91) !important;
        }

        .carousel-caption .btn-primary:hover {
            background-color: rgba(78, 78, 78, 0.96) !important;
        }

        .carousel-caption .btn-outline-light {
            border-color: #090909;
            color: #222;
        }

        .carousel-caption span {
            padding: 10px;
        }

        .title-service hr {
            width: 90%;
            border-top: 2px solid #545b62;
        }

        .select .fab {
            font-size: 40px;
        }

        .fa-facebook {
            color: #3b5998;
        }

        .fa-twitter {
            color: #00aced;
        }

        .fa-google-plus-g {
            color: #dd4b39;
        }

        .fa-instagram {
            color: #517fa4;
        }

        .fa-youtube {
            color: #bb0000;
        }

        .social a {
            font-size: 3em; /*1em = 16px*/
            padding: 3rem; /*1rem = 1 "font-size" */
        }


        .footer {
            /*background-color: rgba(4, 4, 4, 0.96);*/
            background-color: rgba(22, 22, 22, 0.97) !important;
            padding: 15px;
            color: white;
        }

        .footer hr {
            border-top: 1px solid white;
        }


        @media (min-width: 992px) {
            .carousel-caption {
                position: absolute;
                top: 30%;
            }

            .carousel-caption .btn {
                font-size: 25px;
                border-radius: 6px;
            }

            #logo {
                width: 100%
            }

            .header form {
                position: absolute;
                right: 10%;
            }

        }

        @media (max-width: 992px) {
            .carousel-caption {
                position: absolute;
                /*top*/
            }

            .carousel-caption .btn {
                font-size: 23px;
                border-radius: 6px;
            }

            #logo {
                width: 100%
            }

            /*.header form{*/
            /*    position: absolute;*/
            /*    right: 180px;*/
            /*}*/
        }

        @media (max-width: 768px) {
            .carousel-caption {
                position: absolute;
                /*bottom: 150px;*/
            }

            .carousel-caption .btn {
                font-size: 20px;
                border-radius: 6px;
            }

            #logo {
                width: 200%
            }

        }

        @media (max-width: 576px) {
            .carousel-caption {
                position: absolute;
                /*bottom: 100px;*/
            }

            #logo {
                width: 300%
            }
        }
    </style>
</head>
<body>
<div class="header" th:fragment="header">
    <div class="container-fluid">
        <div class="logo">
            <img id="logo" src="/image/furama-logo.png" alt="">
        </div>

        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a href="/home">
                    <img class="logo-icon" src="/image/logo-icon.png" alt="">
                </a>


                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/service/list">Booking</a></li>
                        <li class="nav-item dropdown user">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownService" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Service
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownService" id="navbarDropdownServiceUl">
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="/sign-in">Villa</a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a class="dropdown-item" href="/sign-up">House</a>-->
<!--                                </li>-->
<!--                                <li>-->
<!--                                    <a href="/service/register" class="dropdown-item" >Room</a>-->
<!--                                </li>-->

                                <li th:each="serviceType : ${serviceTypeList}">
                                    <a class="dropdown-item" th:href="@{/service/list(idServiceType=${serviceType.id})}" th:text="${serviceType.name}"></a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown" sec:authorize="hasRole('EMPLOYEE')">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Manage
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/manage/service/list">Service</a></li>
                                <li><a sec:authorize="hasRole('MANAGE')" class="dropdown-item" href="/manage/employee/list">Employee</a></li>
                                <li><a class="dropdown-item" href="/manage/customer/list">Customer</a></li>
                                <li><a class="dropdown-item" href="/manage/contract/list">Contract</a></li>
                                <li><a sec:authorize="hasRole('MANAGE')" class="dropdown-item" href="/manage/user/list">User</a></li>
                                <li><a class="dropdown-item" href="/manage/attach-service/list">AttachService</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown user">
                            <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i sec:authorize="isAuthenticated()" class="fas fa-user"></i>
                                <label sec:authorize="isAuthenticated() == false">Login</label>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownUser">
                                <li sec:authorize="isAuthenticated() == false"><a class="dropdown-item" href="/sign-in">Sign in</a></li>
                                <li sec:authorize="isAuthenticated() == false"><a class="dropdown-item" href="/sign-up">Sign up</a></li>
                                <li sec:authorize="isAuthenticated()">
                                    <a sec:authorize="hasRole('EMPLOYEE') == true" class="dropdown-item" href="/employee/detail">Info personal</a>
                                    <a sec:authorize="hasRole('EMPLOYEE') == false" class="dropdown-item" href="/customer/detail">Info personal</a>
                                </li>
                                <li sec:authorize="hasAnyRole('POSTER')">
                                    <a href="/service/register" class="dropdown-item" >Register new Service</a>
                                </li>
                                <li sec:authorize="hasAnyRole('POSTER')">
                                    <a class="dropdown-item" href="/service/my-service">My Service</a>
                                </li>
                                <li sec:authorize="hasRole('GUEST')">
                                    <a class="dropdown-item" th:href="@{/service/history}" >History</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li sec:authorize="isAuthenticated()"><a class="dropdown-item" href="/logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" action="/service/list">
                        <input name="search" class="form-control me-2" type="search" placeholder="Enter name resort"
                               aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="content"></div>

<div class="footer" th:fragment="footer">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-sm-12 col-md-4">
                <img src="/image/logo-icon.png" width="40px" alt="">
                <hr>
                <p>090-5678-999</p>
                <p>Trancongphuoc@gmail.com</p>
                <p>Kien Giang, Le Thuy, Quang Binh</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <h3>Working hour</h3>
                <hr>
                <p>Monday-Friday: 8am - 5pm</p>
                <p>Weekend: 8am - 12am</p>
            </div>
            <div class="col-sm-12 col-md-4">
                <h3>Service</h3>
                <hr>
                <p>Villa</p>
                <p>House</p>
                <p>Room</p>
            </div>
        </div>
    </div>
</div>

</body>
</html>