<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Info personal</title>

    <th:block th:replace="view/layout::bootstrap"></th:block>
    <style th:replace="view/layout::style"></style>

    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {
            /*background: #007bff;*/
            /*background: linear-gradient(to right, #161616, #222222);*/
            background-image: url("/image/bg-login.jpg");
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group select {
            height: auto;
            font-size: 1.5rem;
            border-radius: 2rem;
        }


        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .btn-google {
            color: white;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998;
        }

        /* Fallback for Edge
        -------------------------------------------------- */

        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
    </style>
</head>
<body>
<div th:replace="view/layout::header"></div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Employee</h5>
                        <form class="form-signin" action="/employee/save" method="post" th:object="${employee}">
                            <input type="hidden" th:field="*{id}">
                            <input type="hidden" th:field="*{user}">
                            <div class="form-label-group">
                                <input th:field="*{code}" type="text" class="form-control" placeholder="Name" readonly required autofocus>
                                <label for="code">ID</label>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{name}" type="text" class="form-control" placeholder="Name" required autofocus>
                                <label for="name">Name</label>
                                <p class="text-center" style="color:red;" th:errors="*{name}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{dateOfBirth}" type="date"  class="form-control" placeholder="Date of birth" required autofocus>
                                <label for="dateOfBirth">Date of birth</label>
                                <p class="text-center" style="color:red;" th:errors="*{dateOfBirth}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{address}" type="text"  class="form-control" placeholder="Address" required autofocus>
                                <label for="address">Address</label>
                                <p class="text-center" style="color:red;" th:errors="*{address}"></p>
                            </div>
                            <div class="form-label-group">
                                <select th:field="*{gender}" class="form-control">
                                    <option th:value='null'>Other</option>
                                    <option value="true">Female</option>
                                    <option value="false">Male</option>
                                </select>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{email}" type="text" class="form-control" placeholder="Email" required autofocus>
                                <label for="email">Email</label>
                                <p class="text-center" style="color:red;" th:errors="*{email}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{idCard}" type="text" class="form-control" placeholder="ID card" required autofocus>
                                <label for="idCard">ID card</label>
                                <p class="text-center" style="color:red;" th:errors="*{idCard}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{phone}" type="text" class="form-control" placeholder="Phone number" required autofocus>
                                <label for="phone">Phone number</label>
                                <p class="text-center" style="color:red;" th:errors="*{phone}"></p>
                            </div>
                            <div class="form-label-group" th:if="${employee.position}">
                                <input th:field="*{position.name}" type="text" class="form-control" placeholder="Phone number" readonly required autofocus>
                                <input th:field="*{position.id}" type="hidden">
                                <label>Position</label>
                            </div>
                            <div class="form-label-group" th:if="${employee.educationDegree}">
                                <input th:field="*{educationDegree.name}" type="text" class="form-control" placeholder="Phone number" readonly required autofocus>
                                <input th:field="*{educationDegree.id}" type="hidden">
                                <label>Education Degree</label>
                            </div>
                            <div class="form-label-group" th:if="${employee.division}">
                                <input th:field="*{division.name}" type="text" class="form-control" placeholder="Phone number" readonly required autofocus>
                                <input th:field="*{division.id}" type="hidden">
                                <label>Division</label>
                            </div>

                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Save</button>
                            <hr class="my-4">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="view/layout::footer"></div>
</body>
</html>