<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Info personal</title>

    <th:block th:replace="view/layout::bootstrap"></th:block>
    <style th:replace="view/layout::style"></style>

    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: .75rem;
        }

        body {
            /*background: #007bff;*/
            /*background: linear-gradient(to right, #161616, #222222);*/
            background-image: url("/image/bg-login.jpg");
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

        .form-signin {
            width: 100%;
        }

        .form-signin .btn {
            font-size: 80%;
            border-radius: 5rem;
            letter-spacing: .1rem;
            font-weight: bold;
            padding: 1rem;
            transition: all 0.2s;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input {
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group select {
            height: auto;
            font-size: 1.5rem;
            border-radius: 2rem;
        }


        .form-label-group>input,
        .form-label-group>label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }

        .form-label-group>label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown)~label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

        .btn-google {
            color: white;
            background-color: #ea4335;
        }

        .btn-facebook {
            color: white;
            background-color: #3b5998;
        }

        /* Fallback for Edge
        -------------------------------------------------- */

        @supports (-ms-ime-align: auto) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }

        /* Fallback for IE
        -------------------------------------------------- */

        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group>label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
    </style>
</head>
<body>
<div th:replace="view/layout::header"></div>

<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">Register new Service</h5>
                        <form class="form-signin" action="/service/register" method="post" th:object="${service}">
                            <input type="hidden" th:field="*{id}">
                            <input type="hidden" th:field="*{status}" value="false">
                            <div class="form-label-group">
                                <input th:field="*{code}" type="text" class="form-control" placeholder="Code" readonly required autofocus>
                                <label for="code">ID</label>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{name}" type="text" class="form-control" placeholder="Name" required autofocus>
                                <label for="name">Name</label>
                                <p class="text-center" style="color:red;" th:errors="*{name}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{area}" type="text" class="form-control" placeholder="Area"  required autofocus>
                                <label for="area">Area</label>
                                <p class="text-center" style="color:red;" th:errors="*{area}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{cost}" type="text" class="form-control" placeholder="Cost"  required autofocus>
                                <label for="cost">Cost</label>
                                <p class="text-center" style="color:red;" th:errors="*{cost}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{maxPeople}" type="text" class="form-control" placeholder="Max people"  required autofocus>
                                <label for="maxPeople">Max people</label>
                                <p class="text-center" style="color:red;" th:errors="*{maxPeople}"></p>
                            </div>
                            <div class="form-label-group">
                                <input th:field="*{standardRoom}" type="text" class="form-control" placeholder="Standard room"  required autofocus>
                                <label for="standardRoom">Standard room</label>
                            </div>
                            <div class="form-label-group">
                                <select style="height: 50px" th:field="*{rentType}" class="form-control">
                                    <option th:each="rentType : ${rentTypeList}" th:value="${rentType.id}" th:text="${rentType.name}"></option>
                                </select>
                            </div>
                            <div class="form-label-group">
                                <select style="height: 50px" th:field="*{serviceType}" class="form-control">
                                    <option th:each="serviceType : ${serviceTypeList}" th:value="${serviceType.id}" th:text="${serviceType.name}"></option>
                                </select>
                            </div>
                            <div class="input-group">
                                <input style="height: 55px; border-radius: 20px" th:field="*{image}" type="file" class="form-control" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04" aria-label="Upload" required>
                                <!--                                <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Button</button>-->
                            </div>
                            <div class="form-label-group">
                                <input  th:field="*{numberOfFloor}" type="text" class="form-control" placeholder="Number of floor"  autofocus>
                                <label for="numberOfFloor">Number of floor</label>
                                <p id="errorNumberOfFloor" class="text-center" style="color:red;" th:errors="*{numberOfFloor}"></p>
                            </div>
                            <div class="form-label-group">
                                <input  th:field="*{poolArea}" type="text" class="form-control" placeholder="Number of floor"  autofocus>
                                <label for="poolArea">Pool Area</label>
                                <p id="errorPoolArea" class="text-center" style="color:red;" th:errors="*{poolArea}"></p>
                            </div>
                            <div class="form-label-group">
                                <textarea rows="5" style="border-radius: 15px" th:field="*{description}" type="text" class="form-control" placeholder="Description"  required autofocus></textarea>
                                <!--                                <label for="description">Description</label>-->
                            </div>
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Save</button>
                            <hr class="my-4">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="view/layout::footer"></div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
    $(document).ready(function () {
        if ($('#serviceType').val() == 1) {
            $('#poolArea').hide();
            $('#numberOfFloor').hide();
            $('#errorNumberOfFloor').hide();
            $('#errorPoolArea').hide();
        }

        $('#serviceType').change(function () {
            if ($(this).val() == 1) {
                console.log("ok");
                $('#poolArea').hide();
                $('#numberOfFloor').hide();
            } else {
                console.log("not ok");
                $('#poolArea').show();
                $('#numberOfFloor').show();
            }
        })
    })
</script>
</body>
</html>